<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Paint.jnlp">
  <information>
    <title>Paint</title>
    <vendor>Andra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Paint.jar" size="88012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="paint.Paint"  name="Paint" />
  <update check="always"/>
</jnlp>
